<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/allTodoFragment">

    <fragment
        android:id="@+id/allTodoFragment"
        android:name="ubr.persanal.todolist.ui.all.AllTodoFragment"
        android:label="AllTodoFragment"
        tools:layout="@layout/fragment_all_todo" />

    <fragment
        android:id="@+id/doneFragment"
        android:name="ubr.persanal.todolist.ui.done.DoneFragment"
        android:label="DoneFragment"
        tools:layout="@layout/fragment_done" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="ubr.persanal.todolist.ui.progress.ProgressFragment"
        android:label="ProgressFragment"
        tools:layout="@layout/fragment_progress" />

</navigation>