<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#08766F80">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="?actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_back"
        app:title="Add todo">

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_baseline_done" />

    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:hint="Enter todo title"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.1" />


    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputName">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectDateButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="#B3000000"
            app:icon="@drawable/ic_baseline_calendar"
            app:iconGravity="end"
            app:iconTint="@color/black_50" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectTimeButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:text="Time: "
            android:textAllCaps="false"
            android:textColor="#B3000000"
            app:icon="@drawable/ic_baseline_access_time"
            app:iconGravity="end"
            app:iconTint="@color/black_50" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectStatusButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/white"
            android:maxLines="1"
            android:text="Priority "
            android:textAllCaps="false"
            android:textColor="#B3000000"
            app:icon="@drawable/ic_baseline_circle"
            app:iconGravity="end"
            app:iconTint="@color/status_1" />


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="32dp"
        app:boxStrokeColor="@color/black_50"
        app:boxStrokeWidth="0.7dp"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextColor="@color/black_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:gravity="start"
            android:hint="Add note"
            android:inputType="text"
            android:minHeight="120dp" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>